.container-chart{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  overflow:none;

}

.gen-info{
  width: 100%;
  height: 20vh;
  border-radius: 20px;
  padding: 10px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.cells-container{
  display: flex;
  flex-direction:column;  
  width: 80%;
  align-self: center;
  border: 1px solid black;
}

.cells-1, .cells-2{
  display: flex;
  flex-direction:row;
}

.cells{
  width: 20%;
  overflow: none;
  height: 50px;
  border: 1px solid black;
  padding: 5px;
}
.cells p {
  text-align:start;
  font-size: 12px;
}.cells h3{
  text-align:center;
}

#name{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#school{
  width: 50%;
}
.charts{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}

.chart-card{
  align-self: flex-end;
  background: #fff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0px rgba(0,0,0,0.5);
  overflow: none;

}

.chart-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}



